#####################################################################
############        NeuroCharter 1.0.B16-52         #################
#####################################################################
########      Dr. Mohammad Elnesr & Dr. A.A. Alazba        ##########
#####################################################################

Analysis started at           : 2016-11-27 11:44:34
Input data file               : DataNT.csv
Output directory name         : NrCh_DataNT_BBRB44H
Current path                  : C:\SimpleANN\NeuroCharter\Results\NrCh_DataNT_BBRB44H

All the variables are included: True

Showing normalization analysis of the data

Input variables: (4)

Input variable #1/4
Variable           : Temperature
Brief name         : Tmpr
Data type          : Numeric
Mean value         : 35.0
Standard deviation : 15.8113883008
Minimum value      : 10.0
Maximum value      : 60.0
Count              : 330

Input variable #2/4
Variable           : Relative Humidity
Brief name         : RH
Data type          : Numeric
Mean value         : 7.5
Standard deviation : 1.70782512766
Minimum value      : 5.0
Maximum value      : 10.0
Count              : 330

Input variable #3/4
Variable           : Radiation
Brief name         : Rad
Data type          : Numeric
Mean value         : 1.0
Standard deviation : 0.353553390593
Minimum value      : 0.5
Maximum value      : 1.5
Count              : 330

Input variable #4/4
Variable           : Site
Brief name         : Site
Data type          : Categorical
Values             : ['A', 'C', 'B']
Num. of categories : 3
Frequencies        : {'A': 103, 'C': 119, 'B': 108}

Output variables: (4)

Output variable #1/4
Variable           : Nitrogen
Brief name         : N
Data type          : Numeric
Mean value         : 217.0
Standard deviation : 95.0589290914
Minimum value      : 56.0
Maximum value      : 378.0
Count              : 330

Output variable #2/4
Variable           : Potasium
Brief name         : P
Data type          : Numeric
Mean value         : 60.0
Standard deviation : 27.3480651357
Minimum value      : -5.0
Maximum value      : 125.0
Count              : 330

Output variable #3/4
Variable           : Calcium
Brief name         : K
Data type          : Numeric
Mean value         : 94.3560606061
Standard deviation : 82.9515998508
Minimum value      : -65.0
Maximum value      : 285.0
Count              : 330

Output variable #4/4
Variable           : Suitability
Brief name         : Stbl
Data type          : Categorical
Values             : ['Z', 'G']
Num. of categories : 2
Frequencies        : {'Z': 91, 'G': 239}


Finding The best random weights of the network, trial 0 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.25

Finding The best random weights of the network, trial 1 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.25

Finding The best random weights of the network, trial 2 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.25

Finding The best random weights of the network, trial 3 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.26

Finding The best random weights of the network, trial 4 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.26

Finding The best random weights of the network, trial 5 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.25

Finding The best random weights of the network, trial 6 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.24

Finding The best random weights of the network, trial 7 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.26

Finding The best random weights of the network, trial 8 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.26

Finding The best random weights of the network, trial 9 of 10 , 
 ...showing number of epochs till now
0.........10.........
For 20 epochs, the training duration =  00:00:00.25
+-------+----------+-------------+----------+----------+----------+----------+----------+----------+
| run # |  Error   |   time(s)   | r Out#0  | r Out#1  | r Out#2  | r Out#3  | r Out#4  | Selected |
+-------+----------+-------------+----------+----------+----------+----------+----------+----------+
|   0   | 0.161975 | 0:00:00.248 | 0.985122 | 0.940511 | 0.886988 | 0.658063 | 0.678535 |   ***    |
|   1   | 0.150926 | 0:00:00.251 | 0.918508 | 0.883774 | 0.836459 | 0.682016 | 0.712428 |   ***    |
|   2   | 0.138275 | 0:00:00.249 | 0.986718 | 0.950033 | 0.814316 | 0.722655 | 0.723391 |   ***    |
|   3   | 0.124781 | 0:00:00.261 | 0.966355 | 0.927007 | 0.841602 | 0.720450 | 0.713825 |   ***    |
|   4   | 0.131728 | 0:00:00.256 | 0.927550 | 0.918323 | 0.741355 | 0.721152 | 0.724533 |    .     |
|   5   | 0.148677 | 0:00:00.250 | 0.947165 | 0.867981 | 0.639030 | 0.701604 | 0.712249 |    .     |
|   6   | 0.124150 | 0:00:00.244 | 0.883158 | 0.885088 | 0.819858 | 0.734581 | 0.743900 |   ***    |
|   7   | 0.156962 | 0:00:00.258 | 0.824318 | 0.934065 | 0.759864 | 0.713823 | 0.712303 |    .     |
|   8   | 0.153836 | 0:00:00.263 | 0.902113 | 0.594355 | 0.844447 | 0.724439 | 0.724635 |    .     |
|   9   | 0.131805 | 0:00:00.254 | 0.944041 | 0.965461 | 0.758788 | 0.728800 | 0.728176 |    .     |
+-------+----------+-------------+----------+----------+----------+----------+----------+----------+

Training and validating selected network , 
 ...showing number of epochs till now
0.........10.........20.........30(-0.000492).........40.........50.........60 (-0.000169).........70.........80.........90 (-0.000071)......... 
For 100 epochs, the training duration =  00:00:04.57
Training data results ( 247 ) data points

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Multi Layered ANN configuration
Input : Hidden : Output = 6 : 7 : 5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~
weights_of_i_h
~~~~~~~~~~~~~~
[-5.965689944942208, -2.590904391713009, -3.3983224570003756, 5.406783211656002, 4.707782477871899, 2.798098084759966, 1.6998524789839284]
[5.077726225334564, -0.1576926127118833, 0.07149129961891995, -5.323222067399519, -5.221405999953523, 0.5112572575342009, 2.2773435912410878]
[-6.795678977180921, -0.22585046077115098, -0.321886336020896, 7.021625808298931, 6.34604946850894, -0.2785096593995326, -4.074562203109225]
[0.2983882181374728, 1.0589383228198885, 1.3410154765392124, -0.6886513429806634, 0.34441292448658023, 0.9272923228985864, -0.9364973450880405]
[0.7945949849876606, -1.0762148441609223, 0.7480733408692211, -0.04418354091942795, 0.260951755630327, -0.4794508367252125, -0.1997177842143912]
[-0.006376598522575942, 0.9527225766151686, -0.10104295918898377, -0.44812800519462453, -0.32196071275298255, -2.5381377668036533, 0.7502454582202358]

~~~~~~~~~~~
bias_of_i_h
~~~~~~~~~~~
1.79053730171
0.171464066565
2.07762230581
-0.890562581658
-0.822989701647
-2.70365303808
-0.707238959159

~~~~~~~~~~~~~~
weights_of_h_o
~~~~~~~~~~~~~~
[-0.576245662485782, -1.0410588525541518, -3.6043083237714995, -0.08242764717547864, 0.5425587705615599, 2.8045206005716325, 1.0498523193937586]
[0.10516419989740687, -0.6366191366378469, -2.1970075472043664, -0.16169610684642846, -0.057844167633089985, 2.1724925342081454, 1.3740129405644106]
[-0.7302625983779013, -1.849788328522136, 1.9696960003684503, 0.7260251975292562, -1.7409468304383202, 3.976778663370337, -1.7357314229994192]
[6.713792068758039, 1.1464952378280162, 0.051523162631765755, -5.69824003980503, -5.900090564991772, 1.1858978143970353, 3.316464056357521]
[-6.437383469559846, -1.1499449333247822, 0.07076222690961922, 6.5654890078281785, 5.297339991202273, -1.085846811369089, -3.3233150877480413]

~~~~~~~~~~~
bias_of_h_o
~~~~~~~~~~~
1.63055650593
0.861680157844
-0.273202786867
-0.953949462074
0.575010810934


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
relative_importance (+ve contribution)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[80.83026454558139, 2.3908800850248486, 1.5072687591976894, 15.271586610196081]
[59.5364218889348, 13.12374884580115, 14.980350977642923, 12.359478287621139]
[33.605520473851946, 2.989770532176446, 17.223557560194475, 46.181151433777124]
[25.230448640620725, 31.182203508639585, 42.36687776160065, 1.2204700891390456]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
relative_importance (real contribution)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[80.83026454558139, 2.3908800850248486, 1.5072687591976894, -15.271586610196081]
[59.5364218889348, 13.12374884580115, -14.980350977642923, -12.359478287621139]
[33.605520473851946, 2.989770532176446, 17.223557560194475, -46.181151433777124]
[-25.230448640620725, 31.182203508639585, -42.36687776160065, -1.2204700891390456]

~~~~~~~~~~~~~~~~~~~~~~~~
correlation_coefficients
~~~~~~~~~~~~~~~~~~~~~~~~
0.985371188665
0.980846557359
0.981076485694
0.969856956787
0.969879716633

~~~~~~~~~~~~~~
MSE per output
~~~~~~~~~~~~~~
0.00247592960903
0.00169061204051
0.00203982701535
0.00743124444603
0.00731336910005

~~~~~~~~~~~~~~~
RMSE per output
~~~~~~~~~~~~~~~
0.0497587139004
0.0411170529162
0.0451644441497
0.086204666034
0.0855182384059

~~~~~~~~~~~~~~~~~~~~~~~~~~
ANN total error per output
~~~~~~~~~~~~~~~~~~~~~~~~~~
0.00123796480451
0.000845306020256
0.00101991350768
0.00371562222301
0.00365668455003

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Final ANN total error, MSE, RMSE 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0.0104754911055
0.020950982211
0.307763115406

Stopped after maximum epochs

Running Testing Stage... , 
 ...showing number of epochs till now
0.........10.........20.........30(-0.000018).........40.........50.........60 (-0.000011).........70.........80.........90 (-0.000008)......... 
For 100 epochs, the training duration =  00:00:01.00
Testing data results ( 34 ) data points

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   Multi Layered ANN configuration
Input : Hidden : Output = 6 : 7 : 5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
~~~~~~~~~~~~~~
weights_of_i_h
~~~~~~~~~~~~~~
[-5.832986734088686, -2.642141289348485, -3.340855951498135, 5.1758107015583885, 4.611149451953827, 3.0656376252488484, 1.955666296713382]
[5.1585997341761, -0.36153453647211586, -0.1098689453282893, -5.624959504758735, -5.450616211706445, 0.39320260030636117, 2.123734915935467]
[-6.85165129735069, -0.2010175658942767, -0.10861395087575697, 6.946925818777813, 6.1889768952309065, -0.2253353270081939, -3.8618843505470952]
[0.3225872115881752, 1.187390851425352, 1.550074899430131, -0.8139654780165225, 0.5737208801510354, 1.0304948881471385, -0.8409562546452304]
[0.750774487048668, -0.8761024120190699, 0.7017960604611647, -0.11452595538390166, 0.20493893412953812, -0.48743649887387275, 0.06373025476446492]
[0.048472537515529025, 0.7310594049881024, -0.27715315097086146, -0.5652934641924474, -0.5803006931902149, -2.665494429793881, 0.6501063985822725]

~~~~~~~~~~~
bias_of_i_h
~~~~~~~~~~~
1.82576493326
0.278365855685
2.06429425651
-1.20338459016
-0.90803454792
-2.73579279797
-0.448388889375

~~~~~~~~~~~~~~
weights_of_h_o
~~~~~~~~~~~~~~
[-0.6491935793304342, -0.9282131698417778, -3.9472936111656884, -0.058793127793352114, 0.6624160481344649, 3.2248755761757986, 0.750566048141628]
[0.017355346318573887, -0.5384873304862972, -2.119802699287303, -0.20811663902812633, 0.05088596317156972, 1.9586703756494794, 1.3781464469747424]
[-0.6568674049264605, -1.9950678622662328, 2.1257137842764338, 0.7799733859022259, -1.835142563266559, 4.177378696219731, -1.6605328870038025]
[6.775290209586624, 1.1734766911946075, 0.06943006451666922, -5.699876401102893, -5.908882060362006, 1.21257327850672, 3.3951753084013623]
[-6.505713191034241, -1.177389195800854, 0.04614423155242988, 6.560631067660807, 5.300616224583893, -1.114735671103166, -3.4069415092338606]

~~~~~~~~~~~
bias_of_h_o
~~~~~~~~~~~
1.65311202921
0.569652140399
-0.21518111057
-0.887423936325
0.498548384061


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
relative_importance (+ve contribution)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[80.56818237272545, 1.702332671980575, 2.7831764443073657, 14.946308510986619]
[59.957121657761135, 13.159414843832746, 15.598625209712358, 11.284838288693747]
[35.52750452024699, 3.081932788110759, 17.530780578494063, 43.859782113148185]
[23.948700943594094, 32.153081122818385, 42.50255259283088, 1.3956653407566315]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
relative_importance (real contribution)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[80.56818237272545, 1.702332671980575, 2.7831764443073657, -14.946308510986619]
[59.957121657761135, 13.159414843832746, -15.598625209712358, -11.284838288693747]
[35.52750452024699, 3.081932788110759, 17.530780578494063, -43.859782113148185]
[-23.948700943594094, 32.153081122818385, -42.50255259283088, -1.3956653407566315]

~~~~~~~~~~~~~~~~~~~~~~~~
correlation_coefficients
~~~~~~~~~~~~~~~~~~~~~~~~
0.988828608816
0.977295503308
0.982743890649
0.999640258952
0.999652918934

~~~~~~~~~~~~~~
MSE per output
~~~~~~~~~~~~~~
0.00234976678749
0.00182503378257
0.0020210125893
0.000163218369264
0.000157192897301

~~~~~~~~~~~~~~~
RMSE per output
~~~~~~~~~~~~~~~
0.0484743931111
0.0427204141199
0.0449556736052
0.0127756944729
0.0125376591635

~~~~~~~~~~~~~~~~~~~~~~~~~~
ANN total error per output
~~~~~~~~~~~~~~~~~~~~~~~~~~
0.00117488339375
0.000912516891287
0.00101050629465
8.16091846322e-05
7.85964486503e-05

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Final ANN total error, MSE, RMSE 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0.0104754911055
0.020950982211
0.307763115406

Stopped after maximum epochs
...Now drawing graphs 0 1 2 3 4 5 6 7 8 9 
Elapsed time throughout the study: 
 **Execluding time of 'showing' the graphs**
00:00:10.72
